#lang racket
(require plot)
(plot3d (surface3d (λ (x y) (* (cos x) (sin y)))
                     (- pi) pi (- pi) pi)
          #:title "An R × R → R function"
          #:x-label "x" #:y-label "y" #:z-label "cos(x) sin(y)")

(plot3d (polar3d (λ (θ ρ) 1) #:color 2 #:line-style 'transparent)
          #:altitude 25)

 (define ((dist cx cy cz) x y z)
    (sqrt (+ (sqr (- x cx)) (sqr (- y cy)) (sqr (- z cz)))))
> (plot3d (list (isosurface3d (dist  1/4 -1/4 -1/4) 0.995
                              #:color 4 #:alpha 0.8 #:samples 21)
                (isosurface3d (dist -1/4  1/4  1/4) 0.995
                              #:color 6 #:alpha 0.8 #:samples 21))
          #:x-min -1 #:x-max 1
          #:y-min -1 #:y-max 1
          #:z-min -1 #:z-max 1
          #:altitude 25)